<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	
	

	<title>বাংলাদেশ সরকার বাতায়ন </title>

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		@import url('https://fonts.maateen.me/kalpurush/font.css');
		/* --head nav--*/
		nav {
			width: 100%;
			height: 75px;
			border-bottom: 2px solid black;
			background-color: #B284BE;

		}

		h5,img{
			position: fixed;
			padding: 3px;
			float: left;
			
			margin-top: 10px;
			
			color: white;
		}
		h5{
			margin-left: 3%;
		}

		p {
			
			margin-top: 34px;
			position: fixed;
		
			color: white;
		}

		ul{
			width: auto;
			margin-top: 8px;
			display: flex;
			float: right;
		}

		li {
			
			padding: 15px 30px;
			list-style-type: none;
		}

		a{
			text-align: center;
			color: black;
			text-decoration: none;
			font-family: 'Kalpurush', sans-serif;
			font-size: 15px;
		}

		a:hoover {
			color: grey;

		}
		/*----second nav elements --*/
		.list-items{
			padding: 8px;
		}
		.list-items a{
			text-decoration: none;
			padding: 20px;
			color: black;
			border-bottom: dotted;
			
			float: right;
			

			}

		.flex-container{
			float: left;
			flex-direction: row;
			width: 65%;
		}
		.flex-container > div{
			background-color: white;
			width: 100px;
			
		}
		.button {
			background-color: #21f00a;
			padding-right: 8px;

		}
		#image {
			border : 2px solid red;
			width: 100%;
		}

		.box {
			height: 500px;
			display: flex;
			position: static;
			
		}

		.logo-img {
			height: 50px;
			width: 50px;
			left: 3px;
		}
		/*--second navbar--*/
		.nav {
			padding: 7px;
			width: 100%;
			height: 75px;
			display: flex;
			/*border-bottom: 2px solid black;*/
			background-color: grey;
			justify-content: space-between;

		}


		.pmimg {
			height: 120px;
			width: auto;
		}


		.container-1 {
			width: 100px;
		}


		
		 
		
		


	</style>
</head>


	
	<header>
		<div>
		<img src="assets/img/parliament.jpg" height="20px" width="30px">
		</div>
		<div>
		<h5>বাংলাদেশ জাতীয় তথ্য</h5>
		<p>বাতায়ণ</p>
		</div>
		
	</header>
<body>

	


	<!-- Fisrt Nav Header-->

	
	<div class="flex-conatiner">
	<div>
		<nav>
			<ul>
				<div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="Search">
						<button class="button">Search</button>
					</form>
				</div>

				<div>
					<button>English</button>
				</div>
				
				
			</ul>
		</nav>
	</div>


	<!--big image-->



	<div class="box">
		<img id="image" src="assets/img/dengue.jpg">
	</div>
	</div>

	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>


	<!---second navbar--->
	<div class="nav">
		<div class="logo">
			<img src="assets/img/parliament.jpg" alt="!" class="logo-img">
		</div>
		<div class="menu">
			<ul class="list">
				<li class="list-items"><a href="#">আমাদের সম্পর্কে</a></li>
				<li class="list-items"><a href="#">পাঠ্য ক্রম </a></li>
				<li class="list-items"><a href="#">শিক্ষকের তথ্য</a></li>
				<li class="list-items"><a href="#">প্রকাশনা </a></li>
				<li class="list-items"><a href="#">ফটো গ্যালারি</a></li>
				<li class="list-items"><a href="#">রেজাল্ট </a></li>
				<li class="list-items"><a href="#">ডাউনলোড</a></li>
				<li class="list-items"><a href="#">NTVQF ওয়েভসাইট </a></li>
				<li class="list-items"><a href="#">তথ্য প্রাপ্তির জন্য যযোগাযোগ</a></li>

			</ul>
		</div>
	</div>



<div class="container-1">
		<div class="seg-pm">
			<img src="assets/img/pm.jpeg" class="pmimg">
		</div>
</div>
	
	
<div class="container-2">
<div class="sidebar"></div>
<div class="sidebar1"></div>
<div class="sidebar2"></div>
<div class="sidebar3"></div>
<div class="sidebar4"></div>
<div class="sidebar5"></div>
</div>






</body>
</html>